 _   _                                  _        _
| | | |_   _ _ __ ___   __ _ _ __  ___ | |___  _| |_
| |_| | | | | '_ ` _ \ / _` | '_ \/ __|| __\ \/ / __|
|  _  | |_| | | | | | | (_| | | | \__ \| |_ >  <| |_
|_| |_|\__,_|_| |_| |_|\__,_|_| |_|___(_)__/_/\_\\__|

/* TEAM */
Your title: AG Sistemas
Site: https://agsistemas.net.ar/
Telegram: https://t.me/Ag_alnet
Location: Buenos Aires, Argentina

/* THANKS */
Name: Enzo Ricardi

Name: Alexs Giammarino

Name: Joaquín Grimoldi
Github: @jgrimoldi

/* SITE */
Last update: 2022/10/04
Standards: JavaScript 
Components: React, Swagger endpoint testing, MySQL DB, NodeJS, Tailwind
Software: Visual Studio Code